<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/MADashboardFragment">

    <fragment
        android:id="@+id/MADashboardFragment"
        android:name="tml.lab.demoarch.ma.features.dashboard.MADashboardFragment"
        android:label="fragment_ma_dashboard"
        tools:layout="@layout/fragment_ma_dashboard" >
        <action
            android:id="@+id/action_MADashboardToIdeaList"
            app:destination="@id/MAIdeaListFragment" />
    </fragment>
    <fragment
        android:id="@+id/MAIdeaListFragment"
        android:name="tml.lab.demoarch.ma.features.idealist.MAIdeaListFragment"
        android:label="fragment_ma_idea_list"
        tools:layout="@layout/fragment_ma_idea_list">
        <argument
            android:name="listType"
            app:argType="string" />
    </fragment>
</navigation>