<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <import type="android.view.View" tools:ignore="MissingPrefix"></import>-->
        <variable
            name="viewmodel"
            type="tml.lab.demoarch.cca.features.productlist.ProductListViewModel"></variable>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="tml.lab.demoarch.cca.features.productlist.ProductListFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{viewmodel.items.size + " Items"}'
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvProducts"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>